<%@ Control Language="VB" AutoEventWireup="false" CodeFile="top.ascx.vb" Inherits="office_top" %>
<!--头部-->
			<div class="layui-header header header-demo">
				<div class="layui-main ls">
					<div class="admin-login-box">
						<p><span class="point"></span><span class="shangjia">商家管理中心</span></p>
						<div class="admin-side-toggle">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
					</div>
                    
					<ul class="layui-nav admin-header-item">
						<li class="layui-nav-item">
							<a href="javascript:;"><i style="padding:2px 14px;background: url(/bussiness_office/images/homepageicon.png)no-repeat 0px 0px;margin-right:5px"></i>系统通知</a>
						</li>
                        <li class="layui-nav-item">
							<a href="javascript:;"><i style="padding:2px 14px;background: url(/bussiness_office/images/homepageicon.png)no-repeat -30px 0px;margin-right:5px"></i>返回首页</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;"><i style="padding:2px 14px;background: url(/bussiness_office/images/homepageicon.png)no-repeat -64px 0px;margin-right:5px"></i>进入店铺</a>
						</li>
						<li class="layui-nav-item" >
							<a href="login.aspx"><i style="padding:2px 14px;background: url(/bussiness_office/images/homepageicon.png)no-repeat -99px 0px;margin-right:5px"></i>退出登录</a>
						</li>
					</ul>
					<ul class="layui-nav admin-header-item-mobile">
						<li class="layui-nav-item">
							<a href="login.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a>
						</li>
					</ul>
				</div>
			</div>